[gd_scene load_steps=13 format=3 uid="uid://23w0l2ox22f4"]

[ext_resource type="Script" uid="uid://b8yvnqi01y1p0" path="res://scripts/bonfire.gd" id="1_jev0p"]
[ext_resource type="Texture2D" uid="uid://7twogww0m64t" path="res://textures/bonfire_empty.png" id="2_o0yqv"]
[ext_resource type="Texture2D" uid="uid://bnw53el0pouln" path="res://textures/Light.tres" id="3_6t6eb"]
[ext_resource type="AudioStream" uid="uid://b5i8nsn5y0oj7" path="res://audio/bonfire/Lit.wav" id="4_2npm3"]
[ext_resource type="AudioStream" uid="uid://bk048vptqhid" path="res://audio/bonfire/Bonfire.wav" id="5_3kp8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vw27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrxl2"]

[sub_resource type="Curve" id="Curve_jev0p"]
_data = [Vector2(0.59052926, 0.77292573), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.7612514, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dp3eg"]
curve = SubResource("Curve_jev0p")

[sub_resource type="Gradient" id="Gradient_o0yqv"]
offsets = PackedFloat32Array(0.6246246, 0.8738739, 1)
colors = PackedColorArray(1, 0.5294118, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gqmmt"]
gradient = SubResource("Gradient_o0yqv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6t6eb"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 9.32
spread = 92.32
initial_velocity_min = -14.849999
initial_velocity_max = 18.6
gravity = Vector3(0, -20, 0)
color = Color(0.6127281, 0.32866284, 2.8878452e-07, 1)
color_ramp = SubResource("GradientTexture1D_gqmmt")
alpha_curve = SubResource("CurveTexture_dp3eg")

[node name="Bonfire" type="Area2D"]
z_index = 1
collision_layer = 4
script = ExtResource("1_jev0p")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_o0yqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_5vw27")

[node name="FlameLight" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.5294118, 0.18431373, 1)
energy = 1.76
shadow_enabled = true
texture = ExtResource("3_6t6eb")
texture_scale = 2.43

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_rrxl2")

[node name="BonfireLitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2npm3")
volume_db = 3.0

[node name="BonfireSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3kp8y")
volume_db = 15.0
max_distance = 200.0
attenuation = 1.6245081

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 465
position = Vector2(0, -11)
emitting = false
amount = 20
lifetime = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_6t6eb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
