[gd_scene format=3 uid="uid://cc626wkj1ap57"]

[ext_resource type="Script" uid="uid://c4agf765b1heh" path="res://scripts/enemy.gd" id="1_8lm2t"]
[ext_resource type="Texture2D" uid="uid://cj2umkub1g1ng" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Attack01.png" id="2_otmr2"]
[ext_resource type="Script" uid="uid://dehmrkrblfj5s" path="res://scripts/state_machine.gd" id="3_vs03u"]
[ext_resource type="Texture2D" uid="uid://cioklb8o83uxe" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="3_wtq4b"]
[ext_resource type="Script" uid="uid://idneg5ndwsdv" path="res://scripts/idle.gd" id="4_3sl18"]
[ext_resource type="Texture2D" uid="uid://ccusr424sf42h" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="4_j0cyh"]
[ext_resource type="Script" uid="uid://b12k7oadft3o8" path="res://scripts/follow.gd" id="5_nkmuh"]
[ext_resource type="Script" uid="uid://6xkka75804xj" path="res://scripts/wander.gd" id="6_3sl18"]
[ext_resource type="Script" uid="uid://b3rsilhuxhpsy" path="res://scripts/search.gd" id="7_vs03u"]
[ext_resource type="Script" uid="uid://bos8yejoyrwqf" path="res://scripts/attack.gd" id="8_md484"]
[ext_resource type="Script" uid="uid://cyyrqbdvs81cv" path="res://scripts/label.gd" id="9_ipns3"]
[ext_resource type="AudioStream" uid="uid://citnp3ltg2js2" path="res://audio/Character/footsteps-dirt-gravel-6823.mp3" id="13_wtq4b"]
[ext_resource type="AudioStream" uid="uid://dtg1sh4mhfaga" path="res://audio/Character/hitting-stalactites-with-axe-212652.mp3" id="14_j0cyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("2_otmr2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("2_otmr2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("2_otmr2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("2_otmr2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("2_otmr2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("2_otmr2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("3_wtq4b")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("3_wtq4b")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("3_wtq4b")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("3_wtq4b")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("3_wtq4b")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mchx"]
atlas = ExtResource("3_wtq4b")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vcr"]
atlas = ExtResource("4_j0cyh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaulx"]
atlas = ExtResource("4_j0cyh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f82d"]
atlas = ExtResource("4_j0cyh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioqc"]
atlas = ExtResource("4_j0cyh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg75"]
atlas = ExtResource("4_j0cyh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnsy"]
atlas = ExtResource("4_j0cyh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsr5"]
atlas = ExtResource("4_j0cyh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekh6n"]
atlas = ExtResource("4_j0cyh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sbpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mchx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lm2t"]
size = Vector2(10, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_h04x7"]
cull_mode = 1
polygon = PackedVector2Array(-5, -15, -8, -7, -8, 8, -6, 12, 8, 12, 11, 9, 12, -4, 10, -15, 2, -20)

[sub_resource type="CircleShape2D" id="CircleShape2D_2vg71"]
radius = 150.0

[node name="Enemy" type="CharacterBody2D" unique_id=1902059419]
collision_layer = 16
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_8lm2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1723135378]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_2sbpf")
animation = &"Attack"
autoplay = "Idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=67859647]
path_postprocessing = 1
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1651643649]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_8lm2t")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1054241740]
occluder = SubResource("OccluderPolygon2D_h04x7")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1601745078]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=756358167]
shape = SubResource("CircleShape2D_2vg71")

[node name="LineOfSight" type="RayCast2D" parent="." unique_id=2072817766]
target_position = Vector2(100, 0)
collide_with_areas = true

[node name="StateMachine" type="Node" parent="." unique_id=1301121752 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vs03u")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2051515291 node_paths=PackedStringArray("follow_state", "wander_state")]
script = ExtResource("4_3sl18")
follow_state = NodePath("../Follow")
wander_state = NodePath("../Wander")

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle" unique_id=1678060]

[node name="Follow" type="Node" parent="StateMachine" unique_id=1653019914 node_paths=PackedStringArray("lose_state", "attack_state")]
script = ExtResource("5_nkmuh")
lose_state = NodePath("../Search")
attack_state = NodePath("../Attack")

[node name="Wander" type="Node" parent="StateMachine" unique_id=900181099 node_paths=PackedStringArray("idle_state", "follow_state", "wander_state")]
script = ExtResource("6_3sl18")
idle_state = NodePath("../Idle")
follow_state = NodePath("../Follow")
wander_state = NodePath(".")
wander_percentage = 0.2

[node name="Search" type="Node" parent="StateMachine" unique_id=601534306 node_paths=PackedStringArray("arrived_state", "follow_state")]
script = ExtResource("7_vs03u")
arrived_state = NodePath("../Wander")
follow_state = NodePath("../Follow")

[node name="Attack" type="Node" parent="StateMachine" unique_id=864526262 node_paths=PackedStringArray("idle", "follow")]
script = ExtResource("8_md484")
idle = NodePath("../Idle")
follow = NodePath("../Follow")

[node name="AttackTimer" type="Timer" parent="StateMachine/Attack" unique_id=649438071]

[node name="State Label" type="Label" parent="." unique_id=523362188]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -57.0
offset_right = 20.0
offset_bottom = -34.0
grow_horizontal = 2
script = ExtResource("9_ipns3")

[node name="WalkSound" type="AudioStreamPlayer2D" parent="." unique_id=484345894]
stream = ExtResource("13_wtq4b")
volume_db = 10.0
max_distance = 500.0
parameters/looping = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=1150487387]
stream = ExtResource("14_j0cyh")
max_distance = 300.0

[node name="NavTimer" type="Timer" parent="." unique_id=1074706697]
wait_time = 0.5
autostart = true
