[gd_scene load_steps=6 format=3 uid="uid://dcb3isip6kqtw"]

[ext_resource type="Texture2D" uid="uid://xy7j0ewyse8" path="res://textures/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://biaqp0lcnatka" path="res://scripts/player.gd" id="1_tou0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oul6g"]
cull_mode = 1
polygon = PackedVector2Array(-25, -25, -25, 25, 25, 25, 25, -25)

[sub_resource type="CircleShape2D" id="CircleShape2D_n0leu"]
radius = 124.004036

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_tou0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_oul6g")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true

[node name="HealthDrainTimer" type="Timer" parent="."]
autostart = true

[node name="Hold-Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hold-Area2D"]
shape = SubResource("CircleShape2D_n0leu")
