[gd_scene load_steps=13 format=3 uid="uid://dcb3isip6kqtw"]

[ext_resource type="Texture2D" uid="uid://xy7j0ewyse8" path="res://textures/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://42xhyslebbfw" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Script" uid="uid://dehmrkrblfj5s" path="res://scripts/state_machine.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://bhk17nwthb3y0" path="res://scripts/player_camera.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://b2vluqleyfo71" path="res://scripts/idle_player.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://crp0718oyfxxl" path="res://scripts/move_player.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://4ldqu26tw3gs" path="res://scripts/sprint_player.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://cyyrqbdvs81cv" path="res://scripts/label.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://dncri7hr2khjv" path="res://scripts/dash_player.gd" id="8_ur7pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oul6g"]
cull_mode = 1
polygon = PackedVector2Array(-25, -25, -25, 25, 25, 25, 25, -25)

[sub_resource type="CircleShape2D" id="CircleShape2D_n0leu"]
radius = 124.004036

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_oul6g")

[node name="PlayerCamera" type="Camera2D" parent="."]
top_level = true
script = ExtResource("3_tuyoq")
zoom_speed = 1.5

[node name="HealthDrainTimer" type="Timer" parent="."]
autostart = true

[node name="Hold-Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hold-Area2D"]
shape = SubResource("CircleShape2D_n0leu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qlg0r")
initial_state = NodePath("IdlePlayer")

[node name="IdlePlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("move")]
script = ExtResource("4_tuyoq")
move = NodePath("../MovePlayer")

[node name="MovePlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "sprint")]
script = ExtResource("5_qlg0r")
idle = NodePath("../IdlePlayer")
sprint = NodePath("../SprintPlayer")

[node name="SprintPlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "dash")]
script = ExtResource("7_fjrip")
idle = NodePath("../IdlePlayer")
dash = NodePath("../DashPlayer")

[node name="DashPlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("8_ur7pv")
return_state = NodePath("../IdlePlayer")

[node name="DashTimer" type="Timer" parent="StateMachine/DashPlayer"]

[node name="State Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -57.0
offset_right = 20.0
offset_bottom = -34.0
grow_horizontal = 2
script = ExtResource("8_smehm")
