[gd_scene load_steps=47 format=3 uid="uid://dcb3isip6kqtw"]

[ext_resource type="Texture2D" uid="uid://xy7j0ewyse8" path="res://textures/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://42xhyslebbfw" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dcytnjtwq4nvq" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Death.png" id="3_3v2ag"]
[ext_resource type="Script" uid="uid://dehmrkrblfj5s" path="res://scripts/state_machine.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://bhk17nwthb3y0" path="res://scripts/player_camera.gd" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c0g04ujw7jc83" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="4_jej6c"]
[ext_resource type="Script" uid="uid://b2vluqleyfo71" path="res://scripts/idle_player.gd" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ctw4hv0wgni2i" path="res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/Soldier-Walk.png" id="5_f1ej7"]
[ext_resource type="Script" uid="uid://crp0718oyfxxl" path="res://scripts/move_player.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://4ldqu26tw3gs" path="res://scripts/sprint_player.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://cyyrqbdvs81cv" path="res://scripts/label.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://dncri7hr2khjv" path="res://scripts/dash_player.gd" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://b70w8ev03xb0s" path="res://scripts/death.gd" id="12_oprun"]
[ext_resource type="AudioStream" uid="uid://s17ybydaaij" path="res://audio/Character/running-on-dirt-87203.mp3" id="13_f1ej7"]
[ext_resource type="AudioStream" uid="uid://citnp3ltg2js2" path="res://audio/Character/footsteps-dirt-gravel-6823.mp3" id="13_jej6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_3v2ag")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_3v2ag")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_3v2ag")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_3v2ag")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_3v2ag")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_3v2ag")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_3v2ag")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_3v2ag")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_3v2ag")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("3_3v2ag")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_3v2ag")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("4_jej6c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("4_jej6c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_jej6c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_jej6c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_jej6c")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_jej6c")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("5_f1ej7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("5_f1ej7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("5_f1ej7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("5_f1ej7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("5_f1ej7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("5_f1ej7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("5_f1ej7")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("5_f1ej7")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc3p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"Dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 50.0,
"texture": SubResource("AtlasTexture_j2b1d")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": true,
"name": &"Sprint",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oul6g"]
cull_mode = 1
polygon = PackedVector2Array(-14, -22, -15, 8, -5, 17, 3, 17, 10, 17, 15, 9, 15, -6, 11, -26, 2, -31)

[sub_resource type="CircleShape2D" id="CircleShape2D_n0leu"]
radius = 124.004036

[sub_resource type="Gradient" id="Gradient_oprun"]
offsets = PackedFloat32Array(0, 0.7241379)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8ls1"]
gradient = SubResource("Gradient_oprun")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_jc3p3")
animation = &"Dash"
autoplay = "Idle"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_oul6g")

[node name="PlayerCamera" type="Camera2D" parent="."]
top_level = true
position_smoothing_enabled = true
script = ExtResource("3_tuyoq")
zoom_speed = 1.5

[node name="HealthDrainTimer" type="Timer" parent="."]
autostart = true

[node name="Hold-Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hold-Area2D"]
shape = SubResource("CircleShape2D_n0leu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qlg0r")
initial_state = NodePath("IdlePlayer")

[node name="IdlePlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("move", "death")]
script = ExtResource("4_tuyoq")
move = NodePath("../MovePlayer")
death = NodePath("../Death")

[node name="MovePlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "sprint", "dash", "death")]
script = ExtResource("5_qlg0r")
idle = NodePath("../IdlePlayer")
sprint = NodePath("../SprintPlayer")
dash = NodePath("../DashPlayer")
death = NodePath("../Death")

[node name="SprintPlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "dash", "death")]
script = ExtResource("7_fjrip")
idle = NodePath("../IdlePlayer")
dash = NodePath("../DashPlayer")
death = NodePath("../Death")

[node name="DashPlayer" type="Node" parent="StateMachine" node_paths=PackedStringArray("return_state", "death")]
script = ExtResource("8_ur7pv")
return_state = NodePath("../IdlePlayer")
death = NodePath("../Death")

[node name="DashTimer" type="Timer" parent="StateMachine/DashPlayer"]

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("12_oprun")

[node name="DeathTimer" type="Timer" parent="StateMachine/Death"]

[node name="State Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -57.0
offset_right = 20.0
offset_bottom = -34.0
grow_horizontal = 2
script = ExtResource("8_smehm")

[node name="RunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_f1ej7")
parameters/looping = true

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_jej6c")
parameters/looping = true

[node name="Player Light" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.047058824)
energy = 3.0
texture = SubResource("GradientTexture2D_a8ls1")
texture_scale = 5.5
