[gd_scene load_steps=2 format=3 uid="uid://cqccv4fd67bqc"]

[ext_resource type="Script" uid="uid://de0b81qcxxboy" path="res://scenes/window_size_button.gd" id="1_epotf"]

[node name="Window Size Button" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_epotf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
text = "Window Size"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
