[gd_scene load_steps=6 format=3 uid="uid://dcb3isip6kqtw"]

[ext_resource type="Texture2D" uid="uid://xy7j0ewyse8" path="res://textures/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://biaqp0lcnatka" path="res://scripts/player_new.gd" id="1_tou0u"]
[ext_resource type="Texture2D" uid="uid://bnw53el0pouln" path="res://textures/Light.tres" id="3_n0leu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oul6g"]
cull_mode = 1
polygon = PackedVector2Array(-25, -25, -25, 25, 25, 25, 25, -25)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_tou0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_oul6g")

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true

[node name="HealthDrainTimer" type="Timer" parent="."]
autostart = true

[node name="LampLight" type="PointLight2D" parent="."]
color = Color(1, 0.5294118, 0.18431373, 1)
energy = 0.0
texture = ExtResource("3_n0leu")
texture_scale = 2.42
